<!DOCTYPE html>
<html>
<head>
	<title>后台登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="./lib/bootstrap/bootstrap-responsive.min.css">
  	<link rel="stylesheet" type="text/css" href="./lib/flatui/flat-ui.css">

  	<style type="text/css">

      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    
  	</style>
</head>
<body>
	<div class="container">

      <form class="form-signin" action='/login' method='post'>
        <h2 class="form-signin-heading">需要登录</h2>
        <input type="text" class="input-block-level" placeholder="用户名" name='username'>
        <input type="password" class="input-block-level" placeholder="密码" name='password'>
        <label class="checkbox">
          <input type="checkbox" value="remember-me" data-toggle="checkbox"> 记住密码
        </label>
        <button class="btn btn-large btn-primary" type="submit">登录</button>
      </form>

    </div>

    <script type="text/javascript" src="./lib/seajs/sea.js"></script>
    <script type="text/javascript">
        seajs.config({
            alias: {
                'jquery': '/lib/jquery/jquery-1.10.2.min'
            }

        });
        seajs.use('jquery', function () {
            seajs.use('/lib/flatui/flatui-checkbox');
        });
    </script>
</body>
</html>